# product-flavors-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elattaoui/badr/productflavorstutorial/: ExampleInstrumentedTest.kt
app/src/free/java/com/elattaoui/badr/productflavorstutorial/free/: FlavorUtils.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elattaoui/badr/productflavorstutorial/: App.kt  FlavorUtils.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com/elattaoui/badr/productflavorstutorial/paid/: FlavorUtils.kt
app/src/paid/res/values/: strings.xml
app/src/test/java/com/elattaoui/badr/productflavorstutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
